apiVersion: v1
kind: Secret
metadata:
  name: jiexi-secrets
type: Opaque
data:
  rabbitmq-username: Z3Vlc3Q=  # Base64 encoded 'guest'
  rabbitmq-password: Z3Vlc3Q=  # Base64 encoded 'guest'
  minio-access-key: bWluaW9hZG1pbg==  # Base64 encoded 'minioadmin'
  minio-secret-key: bWluaW9hZG1pbg==  # Base64 encoded 'minioadmin'