apiVersion: apps/v1
kind: Deployment
metadata:
  name: elastic-search-server
spec:
  replicas: 3
  selector:
    matchLabels:
      app: elastic-search-server
  template:
    metadata:
      labels:
        app: elastic-search-server
    spec:
      containers:
      - name: elastic-search-server
        image: <your-dockerhub-username>/elastic-search-server:latest
        ports:
        - containerPort: 5000