apiVersion: v1
kind: Service
metadata:
  name: elastic-search-server
spec:
  selector:
    app: elastic-search-server
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: ClusterIP